apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: freshrss
  name: freshrss-cm
data:
  CRON_MIN: '1,29'
  TZ: 'Europe/Oslo'

  # Default values, can be overridden with secret!
  ADMIN_USERNAME: alex
  ADMIN_PASSWORD: default-password
  ADMIN_EMAIL: default@gwai.se
